<div class="flex flex-col md:flex-row w-full h-screen overflow-hidden">
  <!-- Desktop Sidebar -->
  <div class="hidden md:block md:w-1/4 bg-white p-4 overflow-y-auto shadow-md">
    <h1 class="text-2xl font-bold mb-4">Devices</h1>
    <input type="text" placeholder="Filter by name"
           class="w-full mb-4 p-2 border border-gray-300 rounded" />

    <%= for device <- @devices do %>
      <div
        class={"p-2 mb-2 rounded cursor-pointer hover:bg-blue-100 #{if @selected_device == device.name, do: "bg-blue-200", else: ""}"}
        phx-click="select_device"
        phx-value-name={device.name}
      >
        <div class="font-semibold"><%= device.name %></div>
        <div class="text-sm text-gray-500"><%= device.location %></div>
      </div>
    <% end %>
  </div>

  <!-- Mobile Top Nav -->
  <div class="block md:hidden bg-white p-4 shadow-md">
    <input type="text" placeholder="Filter devices"
           class="w-full mb-2 p-2 border border-gray-300 rounded" />

    <%= if @selected_device do %>
      <div class="bg-blue-50 p-3 rounded-lg text-sm">
        <div><strong>Name:</strong> <%= @selected_device %></div>
        <div><strong>Hotspot:</strong> Flat Vanilla Crab</div>
        <div class="grid grid-cols-2 gap-2 mt-2">
          <div>Seq #: <strong>4117</strong></div>
          <div>Speed: <strong>0mph</strong></div>
          <div>Elevation: <strong>0m</strong></div>
          <div>Voltage: <strong>0.00v</strong></div>
          <div>RSSI: <strong>-101dBm</strong></div>
          <div>SNR: <strong>-11.0</strong></div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Main Map Area -->
  <div class="relative flex-1">
    <div id="map" phx-hook="MapHook" class="w-full h-full"></div>

    <!-- Desktop Info Card -->
    <%= if @selected_device do %>
      <div class="hidden md:block absolute z-50 top-4 right-4 bg-white rounded-lg shadow-lg p-4 w-64">
        <h2 class="text-xl font-semibold mb-2">Last Packet Stats</h2>
        <div><strong>Name:</strong> <%= @selected_device %></div>
        <div><strong>Hotspot:</strong> Flat Vanilla Crab</div>
        <div class="grid grid-cols-2 gap-2 mt-2 text-sm">
          <div>Seq #: <strong>4117</strong></div>
          <div>Speed: <strong>0mph</strong></div>
          <div>Elevation: <strong>0m</strong></div>
          <div>Voltage: <strong>0.00v</strong></div>
          <div>RSSI: <strong>-101dBm</strong></div>
          <div>SNR: <strong>-11.0</strong></div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- Mobile Bottom Nav devices -->
<div class="md:hidden fixed bottom-0 left-0 w-full bg-white border-t border-gray-300 shadow-md p-4 text-sm z-50">
  <h3 class="font-semibold mb-2">Other Devices</h3>

  <div class="flex flex-row space-x-2 overflow-x-auto pb-1">
    <%= for device <- @devices do %>
      <div
        class={"min-w-[150px] p-2 rounded cursor-pointer hover:bg-blue-100 shrink-0 #{if @selected_device == device.name, do: "bg-blue-200", else: ""}"}
        phx-click="select_device"
        phx-value-name={device.name}
      >
        <div class="font-semibold"><%= device.name %></div>
        <div class="text-xs text-gray-500"><%= device.location %></div>
      </div>
    <% end %>
  </div>
</div>

