<div class="flex flex-col md:flex-row w-full h-screen overflow-hidden">
  <!-- Desktop Sidebar -->
  <div class="hidden md:block md:w-1/4 bg-white p-4 overflow-y-auto shadow-md">
    <h1 class="text-2xl font-bold mb-4">Devices</h1>
    <input
      type="text"
      placeholder="Filter by name"
      class="w-full mb-4 p-2 border border-gray-300 rounded"
      phx-change="filter_devices"
    />

    <%= for device <- @devices do %>
      <div
        class={
          "p-2 mb-2 rounded cursor-pointer hover:bg-blue-100 " <>
          if @selected_device && @selected_device.name == device.name, do: "bg-blue-200", else: ""
        }
        phx-click="select_device"
        phx-value-name={device.name}
      >
        <div class="font-semibold"><%= device.name %></div>
        <div class="text-sm text-gray-500"><%= device.location %></div>
      </div>
    <% end %>
  </div>

  <!-- Mobile Top Nav -->
  <div class="block md:hidden bg-white p-4 shadow-md">
    <input
      type="text"
      placeholder="Filter devices"
      class="w-full mb-2 p-2 border border-gray-300 rounded"
      phx-change="filter_devices"
    />

    <%= if @selected_device do %>
      <div class="bg-blue-50 p-3 rounded-lg text-sm">
        <div><strong>Name:</strong> <%= @selected_device.name %></div>
        <div><strong>Hotspot:</strong> <%= @selected_device[:hotspot] || "N/A" %></div>
        <div class="grid grid-cols-2 gap-2 mt-2">
          <div>Seq #: <strong><%= @selected_device[:sequence_no] || "N/A" %></strong></div>
          <div>Speed: <strong><%= @selected_device[:avg_speed] || "N/A" %></strong></div>
          <div>Elevation: <strong><%= @selected_device[:elevation] || "N/A" %></strong></div>
          <div>Voltage: <strong><%= @selected_device[:voltage] || "N/A" %></strong></div>
          <div>RSSI: <strong><%= @selected_device[:rssi] || "N/A" %></strong></div>
          <div>SNR: <strong><%= @selected_device[:snr] || "N/A" %></strong></div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Main Map Area -->
  <div class="relative flex-1">
    <div id="map" phx-hook="MapHook" class="w-full h-full"></div>

    <!-- Desktop Info Card -->
    <%= if @selected_device do %>
      <div class="hidden md:block absolute z-50 top-4 right-4 bg-white rounded-lg shadow-lg p-4 w-64">
        <h2 class="text-xl font-semibold mb-2">Last Packet Stats</h2>
        <div><strong>Name:</strong> <%= @selected_device.name %></div>
        <div><strong>Hotspot:</strong> <%= @selected_device[:hotspot] || "N/A" %></div>
        <div class="grid grid-cols-2 gap-2 mt-2 text-sm">
          <div>Seq #: <strong><%= @selected_device[:sequence_no] || "N/A" %></strong></div>
          <div>Speed: <strong><%= @selected_device[:avg_speed] || "N/A" %></strong></div>
          <div>Elevation: <strong><%= @selected_device[:elevation] || "N/A" %></strong></div>
          <div>Voltage: <strong><%= @selected_device[:voltage] || "N/A" %></strong></div>
          <div>RSSI: <strong><%= @selected_device[:rssi] || "N/A" %></strong></div>
          <div>SNR: <strong><%= @selected_device[:snr] || "N/A" %></strong></div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- Mobile Bottom Nav devices -->
<div class="md:hidden fixed bottom-0 left-0 w-full bg-white border-t border-gray-300 shadow-md p-4 text-sm z-50">
  <h3 class="font-semibold mb-2">Other Devices</h3>

  <div class="flex flex-row space-x-2 overflow-x-auto pb-1">
    <%= for device <- @devices do %>
      <div
        class={
          "min-w-[150px] p-2 rounded cursor-pointer hover:bg-blue-100 shrink-0 " <>
          if @selected_device && @selected_device.name == device.name, do: "bg-blue-200", else: ""
        }
        phx-click="select_device"
        phx-value-name={device.name}
      >
        <div class="font-semibold"><%= device.name %></div>
        <div class="text-xs text-gray-500"><%= device.location %></div>
      </div>
    <% end %>
  </div>
</div>
