<div class="flex w-full h-screen overflow-hidden">
  <!-- Sidebar -->
  <div class="w-1/4 bg-white p-4 overflow-y-auto shadow-md">
    <h1 class="text-2xl font-bold mb-4">Devices</h1>
    <input type="text" placeholder="Filter by name"
           class="w-full mb-4 p-2 border border-gray-300 rounded" />

    <%= for device <- @devices do %>
      <div
        class={"p-2 mb-2 rounded cursor-pointer hover:bg-blue-100 #{if @selected_device == device.name, do: "bg-blue-200", else: ""}"}
        phx-click="select_device"
        phx-value-name={device.name}
      >
        <div class="font-semibold"><%= device.name %></div>
        <div class="text-sm text-gray-500"><%= device.location %></div>
      </div>
    <% end %>
  </div>

  <!-- Map + Info Card -->
  <div class="relative w-3/4 h-full">
    <div id="map" phx-hook="MapHook" class="w-full h-full"></div>

    <!-- Info Card -->
    <%= if @selected_device do %>
      <div class="absolute z-50 top-4 right-4 bg-white rounded-lg shadow-lg p-4 w-64">
        <h2 class="text-xl font-semibold mb-2">Last Packet Stats</h2>
        <div><strong>Name:</strong> <%= @selected_device %></div>
        <div><strong>Hotspot:</strong> Flat Vanilla Crab</div>
        <div class="grid grid-cols-2 gap-2 mt-2 text-sm">
          <div>Seq #: <strong>4117</strong></div>
          <div>Speed: <strong>0mph</strong></div>
          <div>Elevation: <strong>0m</strong></div>
          <div>Voltage: <strong>0.00v</strong></div>
          <div>RSSI: <strong>-101dBm</strong></div>
          <div>SNR: <strong>-11.0</strong></div>
        </div>
      </div>
    <% end %>
  </div>
</div>